# jaya_github_webhook_challenge

./: .gitignore  README.md  build.sh
consumer/: build.gradle
consumer-service/: Dockerfile  build.gradle
consumer-service/src/main/kotlin/webhook/consumer/main/: App.kt
consumer-service/src/main/kotlin/webhook/consumer/models/: Event.kt
consumer-service/src/main/kotlin/webhook/consumer/repository/: EventRepository.kt
consumer-service/src/main/resources/: applicationTest.conf
consumer-service/src/main/resources/migrations/: V01.0__init_db.sql
consumer-service/src/test/resources/: mask.json
consumer/src/main/kotlin/webhook/consumer/dto/: PayloadDTO.kt
consumer/src/main/kotlin/webhook/consumer/main/: App.kt  Consumer.kt
consumer/src/main/kotlin/webhook/consumer/models/: Issue.kt
consumer/src/main/kotlin/webhook/consumer/repository/: IssueRepository.kt
consumer/src/main/kotlin/webhook/consumer/utils/: Environment.kt
consumer/src/main/kotlin/webhook/consumer/utils/helpers/: DatabaseManagement.kt  ExtractData.kt
consumer/src/main/resources/: application.conf
consumer/src/main/resources/migrations/: V01.1__add_partial_index_to_opened_events_and_add_action_and_sender.sql
consumer/src/test/kotlin/helpers/: DBHelpers.kt  FactoryHelper.kt
consumer/src/test/kotlin/tests/: ConsumerTest.kt
deploy/: docker-compose.yml
entrypoint-service/: Dockerfile  build.gradle  settings.gradle
entrypoint-service/src/main/kotlin/webhook/entrypoint/api/: App.kt
entrypoint-service/src/main/kotlin/webhook/entrypoint/api/controllers/: EntrypointController.kt
entrypoint-service/src/main/kotlin/webhook/entrypoint/communication/: Producer.kt
entrypoint-service/src/main/kotlin/webhook/entrypoint/utils/: Consts.kt  Environment.kt
entrypoint-service/src/main/kotlin/webhook/entrypoint/utils/http/: HttpStatusCode.kt
entrypoint-service/src/main/kotlin/webhook/entrypoint/utils/security/: Hash.kt
entrypoint-service/src/main/resources/: application.conf
entrypoint-service/src/test/kotlin/helpers/: FactoryHelper.kt
entrypoint-service/src/test/kotlin/tests/: HashTest.kt  TestApi.kt
query-service/: Dockerfile  build.gradle  settings.gradle
query-service/src/main/kotlin/webhook/query/api/: App.kt
query-service/src/main/kotlin/webhook/query/api/controllers/: IssueQueryController.kt
query-service/src/main/kotlin/webhook/query/models/: Event.kt  Issue.kt
query-service/src/main/kotlin/webhook/query/repository/: EventRepository.kt  IssueRepository.kt
query-service/src/main/kotlin/webhook/query/utils/: Environment.kt
query-service/src/main/kotlin/webhook/query/utils/helpers/: DatabaseManagementHelper.kt  ParseHelper.kt
query-service/src/main/kotlin/webhook/query/utils/http/: HttpStatusCode.kt
query-service/src/main/resources/: applicationTest.conf
query-service/src/test/kotlin/dto/: PayloadDTO.kt
query-service/src/test/kotlin/helpers/: DBHelpers.kt  FactoryHelper.kt
query-service/src/test/kotlin/tests/: TestAPI.kt
query-service/src/test/resources/: mask.json
test-infra/: .env  docker-compose.yml
