buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        kotlin_version = '1.3.10'
        faker_version = '0.15'
        loggin_version = '1.7.25'
        serializer_version = '2.9.6'
        ktor_version = '1.1.1'
        flyway_version = '5.1.4'
        typesafe_version = '1.3.2'

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'webhook'
version '1.0'
sourceCompatibility = 1.8

// $ gradle classes


sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
    test.kotlin.srcDirs = [ 'src/test/kotlin' ]
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // logging
    compile "org.slf4j:slf4j-api:$loggin_version"
    compile "org.slf4j:slf4j-log4j12:$loggin_version"
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.6.10'

    // HTTP framework
    compile 'io.javalin:javalin:2.5.0'


    // Configuration manager
    compile "com.natpryce:konfig:1.6.10.0"

    // Broker
    compile "com.rabbitmq:amqp-client:latest.release"


}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
archivesBaseName = 'webhook-entrypoint'
mainClassName = 'webhook.entrypoint.api.AppKt'
